# Posts-Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/data/: MainRepo.kt
app/src/main/java/sa/com/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/sa/com/data/local/posts/: PostDAO.kt  PostEntity.kt
app/src/main/java/sa/com/data/remote/: PostsApi.kt  RemoteDataSource.kt
app/src/main/java/sa/com/data/remote/model/: PostObject.kt
app/src/main/java/sa/com/di/: NetworkModule.kt
app/src/main/java/sa/com/ui/core/: UIErrorHandlerImpl.kt
app/src/main/java/sa/com/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt
app/src/main/java/sa/com/ui/postDetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/sa/com/util/: AppConstants.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_message.xml  fragment_home.xml  fragment_post_details.xml  fragment_splash.xml  post_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
